[Desktop Entry]
Encoding=UTF-8
_Name=New Server
_Comment=Add a new server to your Network Servers and connect to it
TryExec=gnome-panel-server-connect
Exec=gnome-panel-server-connect
Icon=gnome-panel-server-connect.png
Terminal=0
Type=Application
